Ureilite        91
Ureilite        94.7
Ureilite        942
Ureilite        98.1
Ureilite        995
Ureilite-an     1164.8
Ureilite-an     3.1
Ureilite-an     30.6
Ureilite-an     3950
Ureilite-pmict  10.79
Ureilite-pmict  110
Ureilite-pmict  149
Ureilite-pmict  17.920000000000002
Ureilite-pmict  173
Ureilite-pmict  2.47
Ureilite-pmict  2106
Ureilite-pmict  22.97
Ureilite-pmict  3.19
Ureilite-pmict  32
Ureilite-pmict  32.03
Ureilite-pmict  363
Ureilite-pmict  37
Ureilite-pmict  376
Ureilite-pmict  38.5